<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
    <h1>HOME PAGE G58</h1>
</div>

  
<div class="row">
    <div class="col-4 col-s-4 phum">
        <div class="phumpic">
            <center>
               <img src="personimg/phum.jpg" alt="รูปภูมิ" height="280px" width="270px">
            </center>
        </div>
        <div class="phum1">
            <h3>ชื่อ-สกุล</h3>
            <p>ภูมิภากร โกเมนไปรรินทร์ (Phumphagon Komanpririn)</p>
            <h3>ชื่อเล่น</h3>
            <p>ภูมิ (phum)</p>
            <h3>รหัสนักศึกษา</h3>
            <p>6609650582</p>
            <h3>วัน-เดือน-ปีเกิด</h3>
            <p>11 ตุลาคม พ.ศ.2547</p>
        </div>
        <div class="phumhobby">
            <h3>งานอดิเรก</h3>
            <ul>
                <li> ดู Youtube/หนัง </li>
                <li> เล่นเกมคอมพิวเตอร์ </li>
                <li> ออกกำลังกาย</li>
                <li> ฟังเพลง</li>
            </ul>
        </div>
        <div class="phum2">
            <h3>ช่องทางการติดต่อ</h3>
            <p>Email : phumphagon.kom@dome.tu.ac.th</p>
            <center>
            <a href="https://www.facebook.com/phumphagon" class="fa fa-facebook" target="_blank"></a> <a href="https://www.instagram.com/phum__kpr/" class="fa fa-instagram" target="_blank"></a>
            </center>
        </div>
        <div class="phumwork">
            <h3>หน้าที่ในการทำ project</h3>
            <p>เขียนโค้ดภาษา html ทั้งหมด</p>
        </div>
    </div>

    <div class="col-4 col-s-8 team">
        <div class="teampic">
            <center>
                <img src="personimg/team.jpg" alt="รูปภูมิ" height="280px" width="250px">
             </center>
        </div>
        <div class="team1">
            <h3>ชื่อ-สกุล</h3>
            <p>ธิปไตย ศิริรักษ์ (Thippatai Sirirak)</p>
            <h3>ชื่อเล่น</h3>
            <p>ทีม (Team)</p>
            <h3>รหัสนักศึกษา</h3>
            <p>6609650434</p>
            <h3>วัน-เดือน-ปีเกิด</h3>
            <p>3 มกราคม พ.ศ.2547</p>
        </div>
        <div class="teamhobby">
            <h3>งานอดิเรก</h3>
            <ul>
                <li> อ่านนิยาย </li>
                <li> เล่นเกม </li>
                <li> ดูหนัง</li>
                <li> ถ่ายรูป</li>
            </ul>
        </div>
        <div class="team2">
            <h3>ช่องทางการติดต่อ</h3>
            <p>Email : thippatai.sir@dome.tu.ac.th</p>
            <center>
            <a href="https://www.facebook.com/nongteam.sirirak.9" class="fa fa-facebook" target="_blank"></a> <a href="https://www.instagram.com/thippatai8/" class="fa fa-instagram" target="_blank"></a>
            </center>
        </div>
        <div class="teamwork">
            <h3>หน้าที่ในการทำ project</h3>
            <p>เขียนโค้ดภาษา JavaScript ทั้งหมด</p>
        </div>
    </div>

    <div class="col-4 col-s-12 north">
        <div class="northpic">
            <center>
                <img src="personimg/north.jpg" alt="นอธ" height="280px" width="250px">
             </center>
        </div>
        <div class="north1">
            <h3>ชื่อ-สกุล</h3>
            <p>มนัสนันท์ อุดมรัตน์ (Manatsanan Udomrat)</p>
            <h3>ชื่อเล่น</h3>
            <p>นอธ (North)</p>
            <h3>รหัสนักศึกษา</h3>
            <p>6609650608</p>
            <h3>วัน-เดือน-ปีเกิด</h3>
            <p>6 กันยายน พ.ศ.2547</p>
        </div>
        <div class="northhobby">
            <h3>งานอดิเรก</h3>
            <ul>
                <li> ฟังเพลง </li>
                <li> ดูอนิเมะ </li>
                <li> เล่นเกม</li>
                <br>
            </ul>
        </div>
        
        <div class="north2">
            <h3>ช่องทางการติดต่อ</h3>
            <p>Email : manatsanan.udo@dome.tu.ac.th</p>
            <center>
            <a href="https://www.facebook.com/manatsanan.ud " class="fa fa-facebook" target="_blank" ></a> <a href="https://www.instagram.com/sepn0rth/" class="fa fa-instagram" target="_blank"></a>
            </center>
        </div>
        <div class="northwork">
            <h3>หน้าที่ในการทำ project</h3>
            <p>เขียนโค้ดภาษา CSS ทั้งหมด</p>
    </div>
   </div>
   </div>


<div class="footer">
    <h2 style="text-align: center;"><br>Our activity <br></h2>

    <center>
        <a href="js/indexjs.html" target="_blank"> <img src="imgbla/btn1.png" alt="ปุ่ม" width="60" height="70"></a>
    </center>
    
</div>

</body>
</html>